<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Designer Resume</title>
    <link rel="stylesheet" href="../css/CSS-1-2task3RESET.css">
    <link rel="stylesheet" href="../css/CSS-1-2task3STYLE.css">
   
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="name">
                <h1> Ashish Kumar</h1>
                <h3>Full-Stack Web Developer </h3>
            </div>
            <div id="contact">
                <Strong>Email</Strong> ashi5758@gmail.com <br>
                <strong>Phone</strong> +91-89605758XXX
            </div>
        </div>
        <div class="clr"></div>
        <div id="profile" class="row">
            <h2 class="left">Profile</h2>
            <p>Progressively evolve cross-platform idea before impactful infomediaries.
                Energisctically visualize tactical initiatives before cross-media catalusts for change
            </p>
        </div>
        <div class="clr"></div>
        <div id="skills" class="row">
            <h2 class="left">Skills</h2>
            <ul>
                <li>
                    <h2>Web Design</h2>
                    <p>I have an eye for design. I can make anything come together in terms of color</p>                    
                </li>
                <li>
                    <h2>Web Programming</h2>
                    <p>I have extensive experience with HTML5, Javascript,PHP, MYSQL,Python and many more</p>
                </li>
                <li>
                    <h2>Project Management</h2>
                    <p>I have leadership abilities and also have no problem taking direction from others</p>
                </li>
            </ul>
        </div>
        <div class="clr"></div>
        <div id="technical" class="row">
            <h2 class="left">Technical</h2>
            <table border="none">
                <tr><td>XHTML</td><td>CSS</td><td>Javascript</td></tr>
                <tr><td>JQuery</td><td>PHP</td><td>Python</td></tr>
                <tr><td>Linux</td><td>Windows</td><td>CVC/Subversion</td></tr>
            </table>    
        </div>
        <div class="clr"></div>

        <div id="experience" class="row">
            <h2 class="left">Experience</h2>
            <div>
                <h3>Facebook</h3>
                <h4>UI Designer</h4>
                <p>Intrisincly enable optimal core competancy through corporate relationship</p>
            </div>
            <div>
                <h3>Microsoft</h3>
                <h4>System Tester</h4>
                <p>Tested operating system as well as third party softwares and data and hardware testing</p>
            </div>
            <div>
                <h3>Google India</h3>
                <h4>Alogrithm Programmer</h4>
                <p>I had one of the few top secret job of writing the algorithm for the Google search engine</p>
            </div>
        </div>
        <div class="clr"></div>

        <div id="education" class="row">
            <h2 class="left">Education</h2>
            <div>
                <h3>Dr. KNMIET</h3>
                <p>ELectonics & Communication- Bachelor Degree</p>
            </div>
        </div>
    </div>
    <div id="footer">
        My Not So Demo Resume &copy; 2019, Ashish
    </div>
    
</body>
</html>