<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <link rel="stylesheet" href="../css/JS-C1-4A.css">
</head>
<body>
   <button onclick="calc()">Calculator</button> <br>
<script>
    var memory=[];
    function calc(){        
        var str="";
        var form=document.getElementById("main");
            if(form!=null)
             return;
        
        var allBtn=["Mc","M+","M-",0,1,2,3,4,5,6,7,8,9,".","C"];
        var btnValue=[12,13,14,0,1,2,3,4,5,6,7,8,9,10,11,];

        for(let i=0;i<allBtn.length;i++) {
            var show ="<div class='cell'>" + "<button class='btnstyle' onclick='show"+ btnValue[i] +"()'>" + allBtn[i]  +"</button>"+"</div>";
            str=str+show;
        }
        var ele=document.createElement("div");
        ele.setAttribute("id","main");
        var inp=document.createElement("input");
        inp.type="text";
        inp.setAttribute("id","inpid");
        ele.appendChild(inp);  
        //let br1=document.createElement("br");        
       // inp.appendChild(br1);
        var ele1=document.createElement("div");
        ele1.setAttribute("id","main1");
        ele1.innerHTML=str;
        document.body.appendChild(ele);
        document.body.appendChild(ele1);        
    }
    function show0(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+"0";}
    function show1(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+"1";}
    function show2(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+"2";}    
    function show3(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+"3";}
    function show4(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+"4";}
    function show5(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+"5";}
    function show6(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+"6";}
    function show7(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+"7";}
    function show8(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+"8";}
    function show9(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+"9";}
        //working of (.)
    function show10(){
        let ele=document.getElementById("inpid");
        ele.value=ele.value+".";}
        //working of C
    function show11(){
        let ele=document.getElementById("inpid");
        ele.value="";}
        //working of mc
    function show12(){
        let ele=document.getElementById("inpid");
        memory=[];
        console.log("Memory is empty"+memory);

    }
    //working of M+
    function show13(){
        let ele=document.getElementById("inpid");
        if(!(isNaN(ele.value))){
        memory.push(ele.value);
        console.log(ele.value+' Is added. Now memory is :'+memory);
        }
        else
        alert("Not a valid Number")
        }
    //working of M-
    function show14(){
        let ele=document.getElementById("inpid");
        if(!(isNaN(ele.value))){
        memory.pop();
        console.log('Now Memory Is :'+memory);
        }else
        alert("Not a valid Number");}


</script>
    
</body>
</html>