<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button{
            background-color: white;
            margin: 5px;
            padding: 3px;
            width: 80px;
        }
        button:hover{
            background-color: blue;
            color: white;
            margin: 5px;
            padding: 3px;
            width: 80px;
        }
        #div1{
            font-weight: bold;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <button onclick="start()">Start</button>
    <button onclick="stop()">Stop</button>
    <div id="div1">Time : 0.000</div>
<script>
    var timer;
    var count=0;
    var ele=document.getElementById("div1");
    ele.innerHTML="Time :"+count;
   
    function start(){
        timer=setInterval(show,1);
    }    
    function show(){
       count +=0.001;       
       ele.innerHTML="Time :"+count.toFixed(3) +"s";
    }
    function stop(){ 
        clearInterval(timer);
        if (count>=0.95 && count<=1.05)
            alert("You stopped the clock at "+count.toFixed(3)+"s"+" This was awesome");
        else if(count>=0.9 && count<=1.1) 
            alert("You stopped the clock at "+count.toFixed(3)+"s"+" Take a shot at excellent");
        else if(count>=0.8 && count<=1.2) 
            alert("You stopped the clock at "+count.toFixed(3)+"s"+" Its ok you can do better");  
        else
            alert("You stopped the clock at "+count.toFixed(3)+"s"+" Not a great atempt, Try again");
        
    }



</script>
    
</body>
</html>