<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            height: 300px;
            width: 350px;
            text-align: center;
            margin-left: 37%;
            background-color: rgb(197, 191, 191);
        }
        button{
            background-color: white;
        }button:hover{
            background-color: blue;
            color: white;
        }
        #checklevel{
            margin-bottom: 5px;
        }
        div{
            padding: 2px;
        }
        #writing{
            width: 250px;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h2>Check Your Typing</h2>
        <input type="radio" id="r1" onchange="rValue(this)" name="level" value="bg">Beginner 
        <input type="radio" id="r2" onchange="rValue(this)" name="level" value="nov">Novice
        <input type="radio" id="r3" onchange="rValue(this)" name="level" value="exp">Expert <br>

        <h3>Type the following text</h3> 
        <h3 id="checklevel"></h3> <br>
        <input type="text" id="writing"> <br>
        <div id="timershow"></div>

        <div> <span id="st"></span>
            <button onclick="start()">Start</button>
            <button onclick="done()">Done</button>
        </div>
    </div>
         
        
<script>
    function rValue(ele){
        if (ele.value=="bg"){
            let ele1=document.getElementById("checklevel");
            ele1.innerHTML="My first sentence";
        }
        if (ele.value=="nov"){
            let ele1=document.getElementById("checklevel");
            ele1.innerHTML="My typing is getting better.";
        }
        if (ele.value=="exp"){
            let ele1=document.getElementById("checklevel");
            ele1.innerHTML="I can type fast now. I am very happy!";
        }
    }
var timer;
var count=0;
var ele=document.getElementById("st");
st.innerHTML="Time : 0.000"

function start() {
    timer = setInterval(show, 1);
}
function show(){
    count +=0.001;       
    ele.innerHTML="Time :"+count.toFixed(3) +"s";
}
function done() {
    clearInterval(timer);
        
    let ele=document.getElementById("writing");
    let rele1=document.getElementById("r1");
    let rele2=document.getElementById("r2");
    let rele3=document.getElementById("r3");
    if(rele1.checked){
        if(ele.value=="My first sentence")
            alert("Your trying was correct. You took "+ count.toFixed(3)+ " seconds");
        else
            alert("Errr wrong in typing... try again");
    }
    if(rele2.checked){
        if(ele.value=="My typing is getting better.")
            alert("Your trying was correct You took "+ count.toFixed(3)+ " seconds");
        else
            alert("Errr wrong in typing... try again");
    }
    if(rele3.checked){
        if(ele.value=="I can type fast now. I am very happy!")
            alert("Your trying was correct You took "+ count.toFixed(3)+ " seconds");
        else
            alert("Errr wrong in typing... try again");

    }
          
}

</script>
    
    
</body>
</html>